VITE_SUPABASE_PROJECT_ID="dyybhaubfcrqhylpkhom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eWJoYXViZmNycWh5bHBraG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzc1NDgsImV4cCI6MjA3NzcxMzU0OH0.tgmKl7DZJ087AirbJY9m0axAIblf4l3iCvhKP1nqgLs"
VITE_SUPABASE_URL="https://dyybhaubfcrqhylpkhom.supabase.co"
